{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",

    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./src",
    "sourceMap": true,

    "moduleResolution": "node",
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "types": ["discord.js"],

    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@lib/*": ["lib/*"],
      "@modules/*": ["modules/*"],
      "@database/*": ["lib/utils/database/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}